<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="select_training_wizard_form_view">
            <field name="name">select.training.wizard.form.view</field>
            <field name="model">select.training</field>
            <field name="arch" type="xml">
                <form string="Need Training" version='9.0'>
                    <group>
                        <field name="is_triaing_needed"/>
                    </group>
                    <footer>
                        <button icon="fa-check" name="action_done" string="Ok" type="object" class="oe_highlight"/>
                        <button icon="fa-times" string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_select_training_wizard" model="ir.actions.act_window">
            <field name="name">Need Training</field>
            <field name="res_model">select.training</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>
