<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Tecnativa - Jairo Llopis
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). -->

<odoo>

    <!-- Snippets body -->
    <template id="s_website_form" name="Form">
        <section class="container readable o_website_form_builder">
            <form
                accept-charset="UTF-8"
                action="/website_form/"
                class="s_website_form col-md-12 mt32"
                data-model_name=""
                data-force_action=""
                data-success_page=""
                enctype="multipart/form-data"
                method="post"
            >
                <div class="o_website_form_fields">
                    <div class="o_not_editable hidden" t-translation="off">
                        This placeholder prevents its parent from
                        disappearing when emptied
                    </div>
                </div>
            </form>
        </section>
    </template>

    <!-- Add snippets to menu -->
    <template id="snippets" inherit_id="website.snippets">
        <xpath expr="//*[@id='snippet_structure']//*[hasclass('o_panel_body')]">
            <t t-snippet="website_form_builder.s_website_form"
               t-thumbnail="/website_form_builder/static/description/icon.png"/>
        </xpath>
    </template>

    <!-- Add snippets options -->
    <template id="snippet_options" inherit_id="website.snippet_options">
        <xpath expr=".">
            <!-- The form itself -->
            <div
                data-js="website_form_builder_form"
                data-selector=".o_website_form_builder"
            >
                <li data-only="click" data-ask_model="">
                    <a tabindex="-1"><i class="fa fa-cogs"/> Change action</a>
                </li>
                <li data-only="click" data-ask_model_field="">
                    <a tabindex="-1"><i class="fa fa-plus"/> Add model fields</a>
                </li>
                <li class="dropdown-submenu">
                    <a tabindex="-1"><i class="fa fa-hand-spock-o"/> Add custom field</a>
                    <ul class="dropdown-menu">
                        <li data-only="click" data-add_custom_field="char">
                            <a tabindex="-1">Short text</a>
                        </li>
                        <li data-only="click" data-add_custom_field="text">
                            <a tabindex="-1">Long text</a>
                        </li>
                        <li data-only="click" data-add_custom_field="selection-radio">
                            <a tabindex="-1">Single selection</a>
                        </li>
                        <li data-only="click" data-add_custom_field="many2many">
                            <a tabindex="-1">Multiple selection</a>
                        </li>
                        <li data-only="click" data-add_custom_field="boolean">
                            <a tabindex="-1">Yes or not</a>
                        </li>
                        <li data-only="click" data-add_custom_field="integer">
                            <a tabindex="-1">Whole number</a>
                        </li>
                        <li data-only="click" data-add_custom_field="float">
                            <a tabindex="-1">Decimal number</a>
                        </li>
                        <li data-only="click" data-add_custom_field="date">
                            <a tabindex="-1">Date</a>
                        </li>
                        <li data-only="click" data-add_custom_field="datetime">
                            <a tabindex="-1">Date and time</a>
                        </li>
                        <li data-only="click" data-add_custom_field="binary">
                            <a tabindex="-1">File upload</a>
                        </li>
                    </ul>
                </li>
            </div>

            <!-- Enable moving fields around and deleting them by default -->
            <div
                data-selector=".o_website_form_builder .form-field"
                data-drop-in=".o_website_form_builder .o_website_form_fields"
            />
            <div
                data-selector=".o_website_form_builder .form-field .checkbox"
                data-drop-near=".o_website_form_builder .form-field .checkbox"
            />
            <div
                data-selector=".o_website_form_builder .form-field .radio"
                data-drop-near=".o_website_form_builder .form-field .radio"
            />

            <!-- Allow to set default values -->
            <div
                data-js="website_form_builder_field"
                data-selector=".o_website_form_builder .form-field:not(.form-field-binary)"
            >
                <li data-only="click" data-ask_default_value="">
                    <a tabindex="-1">Set default value</a>
                </li>
            </div>

            <!-- Allow user to set additional required fields -->
            <div
                data-js="website_form_builder_field"
                data-selector=".o_website_form_builder .form-field[data-optional=true]"
            >
                <li data-toggle_class="o_required">
                    <a tabindex="-1">Set as required</a>
                </li>
            </div>

            <!-- Allow to hide fields -->
            <div
                data-js="website_form_builder_field"
                data-selector=".o_website_form_builder .form-field"
            >
                <li data-toggle_class="css_non_editable_mode_hidden">
                    <a tabindex="-1"><i class="fa fa-eye-slash"/> Hide field</a>
                </li>
            </div>

            <!-- Cannot remove required model fields -->
            <div
                data-js="website_form_builder_field"
                data-selector=".o_website_form_builder .form-field[data-model-field=true][data-optional=false]"
                data-disable=".oe_snippet_remove"
            />

            <!-- Cannot duplicate model fields -->
            <div
                data-js="website_form_builder_field"
                data-selector=".o_website_form_builder .form-field[data-model-field=true]"
                data-disable=".oe_snippet_clone"
            />
        </xpath>
    </template>

</odoo>
