<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="inputmask_widget" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/inputmask_widget/static/lib/jquery.inputmask/jquery.inputmask.bundle.js"></script>
                <script type="text/javascript" src="/inputmask_widget/static/src/js/widgets.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
