<?xml version="1.0"?>
<odoo>
    <record id="edit_holiday_status_form_inherit" model="ir.ui.view">
        <field name="name">hr.holidays.status.form</field>
        <field name="model">hr.holidays.status</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='limit']" position="after">
                <field name="is_public_holiday" help="Use this leave type for Public Holidays"/>
            </xpath>
        </field>
    </record>

    <!-- Holiday config wizard -->
    <record id="view_holiday_config_settings" model="ir.ui.view">
        <field name="name">holiday settings</field>
        <field name="model">holiday.config.settings</field>
        <field name="arch" type="xml">
            <form string="Configure Holidays" class="oe_form_configuration" name="holiday_config_form">
                <header>
                    <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                    <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                </header>
                <div id="main">
                    <group string="Working time" name="work_time">
                        <field name="hours_per_day" class="oe_inline"/>
                    </group>
                    <group string="Leave days calculation" name="deduct">
                        <field name="deduct_saturday"/>
                        <field name="deduct_sunday"/>
                    </group>
                    <p class="text-muted">(*) This configuration is related to the company you're logged into.</p>
                </div>
            </form>
        </field>
    </record>

    <record id="action_holiday_config" model="ir.actions.act_window">
        <field name="name">Configure Holidays</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">holiday.config.settings</field>
        <field name="view_id" ref="view_holiday_config_settings"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>

    <menuitem id="hr_holidays.menu_hr_holidays_configuration" name="Configuration" parent="hr_holidays.menu_hr_holidays_root"
              sequence="100" groups="base.group_system,hr.group_hr_manager"/>

    <menuitem id="menu_hr_holidays_settings" name="Settings" parent="hr_holidays.menu_hr_holidays_configuration"
              sequence="0" groups="base.group_system,hr.group_hr_manager" action="action_holiday_config"/>
    
    <menuitem id="menu_hr_holidays_leave_types" name="Leave Types" parent="hr_holidays.menu_hr_holidays_configuration"
              sequence="5" groups="base.group_system,hr.group_hr_manager" action="hr_holidays.open_view_holiday_status"/>
</odoo>
