<div id="loempia_tabs">
    <ul role="navigation" class="nav nav-tabs" data-tabs="tabs">
        <li class="active"><a href="#desc" data-toggle="tab">Description</a></li>
        <li><a href="#doc" data-toggle="tab">Documentation</a></li>
    </ul>
</div>

<div id="loempia_tabs_content" class="tab-content">
    <div id="desc" class="tab-pane active">
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan">Leave - Exclude week-ends from holidays</h2>
                <h3 class="oe_slogan">Weekends and public holidays automatically excluded from leave days</h3>
                <div class="oe_span6" style="display: block; margin: 0 auto; height:400px;">
                    <div style="display: inline-block; position: relative; z-index: 1;">
                        <img src="screen_niboo.png" style="margin: 0 auto; display: block; width: 425px;">
                    </div>
                    <img src="company_sunday_saturday.png" style="margin: 0 30px -335px 18px;display: block;position: relative;width: 389px;height: 222px;z-index: 0;top: -330px;"/>
                </div>
                <div class="oe_span6" style="font-size: 15px">
                    <p>Gives the possibility to exclude weekends and public holidays from leave days<p/>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h3 class="oe_slogan">Exclude Special Days from the leave</h3>
                <div class="oe_span6" style="font-size: 15px">
                    <p>You can also configure <b>Special days</b> (e.g: New year, Christmas, etc...) enabling you to ignore them in the <b>Leave</b> days.</p>
                </div>
                <div class="oe_span6" style="display: block; margin: 0 auto; height:400px;">
                    <div style="display: inline-block; position: relative; z-index: 1;">
                        <img src="screen_niboo.png" style="margin: 0 auto; display: block; width: 425px;">
                    </div>
                    <img src="create_legal_holiday.png" style="margin: 0 30px -335px 18px;display: block;position: relative;width: 389px;height: 222px;z-index: 0;top: -330px;"/>
                </div>

            </div>
        </section>

        <section class="oe_container oe_separator"/>

        <section class="oe_container">
            <div class="oe_row">
                <a href="http://www.niboo.be/page/contactus" target="_blank"><div class="oe_span6">
                    <div class="oe_quote">
                        <cite class="oe_cite oe_clearfix">
                            <img class="oe_photo" src="niboo.png">
                            <div class="oe_author">Focus on your business, we keep IT running</div>
                        </cite>
                    </div>
                </div>
                </a>
                <div class="oe_span6">
                    <h2>About Niboo</h2>
                    Niboo is a technology company, specialized in developing business solutions to your needs. Niboo combines expertise in both IT and management consulting. As an active partner in the Odoo Community, Niboo also contributes to the evolution of open-source business solutions.
                </div>
            </div>
        </section>
    </div>
    <div id="doc" class="tab-pane">
        <h2 class="oe_slogan">User guide</h2>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h3 class="oe_slogan">How to create a new Public Holiday?</h3>
                <div><img class="img img-responsive oe_span6" src="doc_public_holiday.png"/></div>
                <ol class="oe_span6" style="font-size: 15px">
                    <li>Go to <b>Leaves > Configuration > Public Holidays</b>.</li><br>
                    <li>Click on <b>create</b> and fill in the form.</li>
                </ol>
            </div>
        </section>

        <section class="oe_container oe_dark">
            <div class="oe_row oe_spaced">
                <h3 id="how_to_scrum_team" class="oe_slogan">How to automatically remove the weekends from leave entries?</h3>
                <div class="oe_span6" style="font-size: 15px">
                    <ol class="oe_span6" style="font-size: 15px">
                        <li>Go to <b>Leaves > Configuration > Settings > Leave days calculation</b>.</li><br>
                        <li>Check the boxes required.</li>
                    </ol>
                </div>
                <div><img class="img img-responsive oe_span6" src="doc_exclude_weekends.png"/></div>
            </div>
        </section>
    </div>
</div>
