<?xml version="1.0"?>
<odoo>

        <report id="applicant_profile_form_report"
               model="hr.applicant"
               string="Resume"
               name="hr_applicant.applicant_profile"
               report_type="qweb-pdf"/>

        <record id="applicant_profile_report_paperformat" model="report.paperformat">
            <field name="name">Applicant Profile format</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">5</field>
            <field name="dpi">90</field>
        </record>

        <record id="applicant_profile_form_report" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="hr_applicant.applicant_profile_report_paperformat"/>
        </record>

</odoo>
